-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/GA/Documents/New project 3/tools/haxelib-repo/openfl/9,5,2/src
-D openfl=9.5.2
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/Users/GA/Documents/New project 3/tools/haxelib-repo/lime/8,3,2/src
-D lime=8.3.2
-cp C:/Users/GA/Documents/New project 3/tools/haxelib-repo/starling/2,8,0/src
-D starling=2.8.0
-cp Source
-D lime-threads
-D tools=8.3.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/NativePort.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full